MarvelApiClientSample/MainWindow.xaml

<Window x:Class="MarvelApiClientSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelApiClientSample" xmlns:m="clr-namespace:MarvelApiClient;assembly=MarvelApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding ReleaseDateOptions}"
                  SelectedItem="{Binding SelectedReleaseDate, Mode=TwoWay}" />


        <ListView Grid.Row="2"
                  ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="m:Comic">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" 
                               Width="150"
                               Source="{Binding ThumbnailUri}" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="Bold">
                            <Span>
                                <Run Text="{Binding Title}" /> #<Run Text="{Binding IssueNumber}" />
                            </Span>
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="2"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Height="25"
                     Width="200">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Window>
